m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/enzo/Desktop/Experimento_09_UC_FD/simulation/qsim
vcerveja
Z1 !s110 1655825390
!i10b 1
!s100 mQiY[Cne3f83EQ<dAbJUA0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0aY:mMOGjETVGRoWY^RU<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655825389
8cerveja.vo
Fcerveja.vo
!i122 26
L0 32 912
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1655825390.000000
!s107 cerveja.vo|
!s90 -work|work|cerveja.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcerveja_vlg_vec_tst
R1
!i10b 1
!s100 >A9F^IHgLYE8;__=34SHi3
R2
I^Pa0Sa`CdnUiY07ffJT<A1
R3
R0
w1655825388
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 27
L0 30 121
R4
r1
!s85 0
31
R5
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R6
R7
