m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/enzo/Desktop/Experimento03_MuxDec/simulation/qsim
vexp03
Z1 !s110 1648941325
!i10b 1
!s100 D0ZO=VBQVF[O0c]kY225J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYjh;3nC^8Yhi?akJzlQRS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1648941323
8exp03.vo
Fexp03.vo
!i122 4
L0 32 112
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1648941325.000000
!s107 exp03.vo|
!s90 -work|work|exp03.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vexp03_vlg_vec_tst
R1
!i10b 1
!s100 [bfYSGOXN;7gY1XEVYfYC2
R2
I=nCJ1`<0<>7F2O^B0J1SO0
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 60
R5
r1
!s85 0
31
R6
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R7
R8
