vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/P1_labdig.bdf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform1.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform2.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform3.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform4.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform5.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform6.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform7.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform8.vwf
source_file = 1, C:/Users/enzo/Desktop/P1_labdig/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74165.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = P1_labdig
instance = comp, \OUT~output , OUT~output, P1_labdig, 1
instance = comp, \Q0~output , Q0~output, P1_labdig, 1
instance = comp, \Q1~output , Q1~output, P1_labdig, 1
instance = comp, \Q2~output , Q2~output, P1_labdig, 1
instance = comp, \Q3~output , Q3~output, P1_labdig, 1
instance = comp, \ENVIA~output , ENVIA~output, P1_labdig, 1
instance = comp, \LIMPA~output , LIMPA~output, P1_labdig, 1
instance = comp, \CLOCK~input , CLOCK~input, P1_labdig, 1
instance = comp, \inst12|sub|34~0 , inst12|sub|34~0, P1_labdig, 1
instance = comp, \inst12|sub|34 , inst12|sub|34, P1_labdig, 1
instance = comp, \inst12|sub|111~0 , inst12|sub|111~0, P1_labdig, 1
instance = comp, \inst12|sub|111 , inst12|sub|111, P1_labdig, 1
instance = comp, \inst12|sub|137 , inst12|sub|137, P1_labdig, 1
instance = comp, \inst12|sub|134 , inst12|sub|134, P1_labdig, 1
instance = comp, \inst12|sub|126 , inst12|sub|126, P1_labdig, 1
instance = comp, \inst12|sub|122 , inst12|sub|122, P1_labdig, 1
instance = comp, \inst|38 , inst|38, P1_labdig, 1
instance = comp, \inst|37 , inst|37, P1_labdig, 1
instance = comp, \inst|65 , inst|65, P1_labdig, 1
instance = comp, \inst|70 , inst|70, P1_labdig, 1
instance = comp, \inst|79 , inst|79, P1_labdig, 1
instance = comp, \inst|84 , inst|84, P1_labdig, 1
instance = comp, \inst|93 , inst|93, P1_labdig, 1
instance = comp, \inst|98~0 , inst|98~0, P1_labdig, 1
instance = comp, \inst|98 , inst|98, P1_labdig, 1
instance = comp, \inst1|38 , inst1|38, P1_labdig, 1
instance = comp, \inst1|37 , inst1|37, P1_labdig, 1
instance = comp, \inst1|65~0 , inst1|65~0, P1_labdig, 1
instance = comp, \inst1|65 , inst1|65, P1_labdig, 1
instance = comp, \inst1|70~0 , inst1|70~0, P1_labdig, 1
instance = comp, \inst1|70 , inst1|70, P1_labdig, 1
instance = comp, \inst1|79 , inst1|79, P1_labdig, 1
instance = comp, \inst1|84 , inst1|84, P1_labdig, 1
instance = comp, \inst1|93~0 , inst1|93~0, P1_labdig, 1
instance = comp, \inst1|93 , inst1|93, P1_labdig, 1
instance = comp, \inst1|98~0 , inst1|98~0, P1_labdig, 1
instance = comp, \inst1|98 , inst1|98, P1_labdig, 1
