// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2022 21:42:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          P1_labdig
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module P1_labdig_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
// wires                                               
wire ENVIA;
wire LIMPA;
wire OUT;
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
P1_labdig i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.ENVIA(ENVIA),
	.LIMPA(LIMPA),
	.OUT(OUT),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
initial
begin
	repeat(16)
	begin
		CLOCK = 1'b0;
		CLOCK = #30000 1'b1;
		# 30000;
	end
	CLOCK = 1'b0;
	CLOCK = #30000 1'b1;
end 
endmodule

