// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/21/2022 12:29:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cerveja (
	Fardo_cheio,
	Reset,
	Sensor,
	Num_por_fardo_1,
	Num_por_fardo_3,
	Num_por_fardo_0,
	Num_por_fardo_2,
	Lote_cheio,
	Num_por_lote_1,
	Num_por_lote_3,
	Num_por_lote_0,
	Num_por_lote_2,
	Cheio,
	Cerveja_0,
	Cerveja_1,
	Cerveja_2,
	Cerveja_3,
	Lote_0,
	Lote_1,
	Lote_2,
	Lote_3);
output 	Fardo_cheio;
input 	Reset;
input 	Sensor;
input 	Num_por_fardo_1;
input 	Num_por_fardo_3;
input 	Num_por_fardo_0;
input 	Num_por_fardo_2;
output 	Lote_cheio;
input 	Num_por_lote_1;
input 	Num_por_lote_3;
input 	Num_por_lote_0;
input 	Num_por_lote_2;
output 	Cheio;
output 	Cerveja_0;
output 	Cerveja_1;
output 	Cerveja_2;
output 	Cerveja_3;
output 	Lote_0;
output 	Lote_1;
output 	Lote_2;
output 	Lote_3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Fardo_cheio~output_o ;
wire \Lote_cheio~output_o ;
wire \Cheio~output_o ;
wire \Cerveja_0~output_o ;
wire \Cerveja_1~output_o ;
wire \Cerveja_2~output_o ;
wire \Cerveja_3~output_o ;
wire \Lote_0~output_o ;
wire \Lote_1~output_o ;
wire \Lote_2~output_o ;
wire \Lote_3~output_o ;
wire \Num_por_fardo_0~input_o ;
wire \Sensor~input_o ;
wire \Num_por_fardo_3~input_o ;
wire \Reset~input_o ;
wire \inst92|sub|115~combout ;
wire \inst92|sub|111~q ;
wire \inst92|sub|126~combout ;
wire \inst92|sub|122~q ;
wire \inst92|sub|131~combout ;
wire \inst92|sub|137~combout ;
wire \inst92|sub|134~q ;
wire \Num_por_fardo_2~input_o ;
wire \Num_por_fardo_1~input_o ;
wire \inst42|sub|109~0_combout ;
wire \inst92|sub|68~combout ;
wire \inst92|sub|34~q ;
wire \inst42|sub|109~combout ;
wire \Num_por_lote_0~input_o ;
wire \inst8~combout ;
wire \Num_por_lote_3~input_o ;
wire \inst67|sub|115~0_combout ;
wire \inst67|sub|111~q ;
wire \inst67|sub|126~0_combout ;
wire \inst67|sub|122~q ;
wire \inst67|sub|131~combout ;
wire \inst67|sub|137~0_combout ;
wire \inst67|sub|134~q ;
wire \Num_por_lote_2~input_o ;
wire \Num_por_lote_1~input_o ;
wire \inst53|sub|109~0_combout ;
wire \inst67|sub|68~combout ;
wire \inst67|sub|34~q ;
wire \inst53|sub|109~combout ;
wire \inst~combout ;


cyclonev_io_obuf \Fardo_cheio~output (
	.i(!\inst42|sub|109~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fardo_cheio~output_o ),
	.obar());
// synopsys translate_off
defparam \Fardo_cheio~output .bus_hold = "false";
defparam \Fardo_cheio~output .open_drain_output = "false";
defparam \Fardo_cheio~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Lote_cheio~output (
	.i(!\inst53|sub|109~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lote_cheio~output_o ),
	.obar());
// synopsys translate_off
defparam \Lote_cheio~output .bus_hold = "false";
defparam \Lote_cheio~output .open_drain_output = "false";
defparam \Lote_cheio~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Cheio~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cheio~output_o ),
	.obar());
// synopsys translate_off
defparam \Cheio~output .bus_hold = "false";
defparam \Cheio~output .open_drain_output = "false";
defparam \Cheio~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Cerveja_0~output (
	.i(\inst92|sub|34~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cerveja_0~output_o ),
	.obar());
// synopsys translate_off
defparam \Cerveja_0~output .bus_hold = "false";
defparam \Cerveja_0~output .open_drain_output = "false";
defparam \Cerveja_0~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Cerveja_1~output (
	.i(\inst92|sub|111~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cerveja_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Cerveja_1~output .bus_hold = "false";
defparam \Cerveja_1~output .open_drain_output = "false";
defparam \Cerveja_1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Cerveja_2~output (
	.i(\inst92|sub|122~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cerveja_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Cerveja_2~output .bus_hold = "false";
defparam \Cerveja_2~output .open_drain_output = "false";
defparam \Cerveja_2~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Cerveja_3~output (
	.i(\inst92|sub|134~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cerveja_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Cerveja_3~output .bus_hold = "false";
defparam \Cerveja_3~output .open_drain_output = "false";
defparam \Cerveja_3~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Lote_0~output (
	.i(\inst67|sub|34~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lote_0~output_o ),
	.obar());
// synopsys translate_off
defparam \Lote_0~output .bus_hold = "false";
defparam \Lote_0~output .open_drain_output = "false";
defparam \Lote_0~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Lote_1~output (
	.i(\inst67|sub|111~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lote_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Lote_1~output .bus_hold = "false";
defparam \Lote_1~output .open_drain_output = "false";
defparam \Lote_1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Lote_2~output (
	.i(\inst67|sub|122~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lote_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Lote_2~output .bus_hold = "false";
defparam \Lote_2~output .open_drain_output = "false";
defparam \Lote_2~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Lote_3~output (
	.i(\inst67|sub|134~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lote_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Lote_3~output .bus_hold = "false";
defparam \Lote_3~output .open_drain_output = "false";
defparam \Lote_3~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_fardo_0~input (
	.i(Num_por_fardo_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_fardo_0~input_o ));
// synopsys translate_off
defparam \Num_por_fardo_0~input .bus_hold = "false";
defparam \Num_por_fardo_0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Sensor~input (
	.i(Sensor),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sensor~input_o ));
// synopsys translate_off
defparam \Sensor~input .bus_hold = "false";
defparam \Sensor~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_fardo_3~input (
	.i(Num_por_fardo_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_fardo_3~input_o ));
// synopsys translate_off
defparam \Num_por_fardo_3~input .bus_hold = "false";
defparam \Num_por_fardo_3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst92|sub|115 (
// Equation(s):
// \inst92|sub|115~combout  = ( !\Reset~input_o  & ( (!\inst92|sub|111~q  & (\inst92|sub|34~q  & ((!\Num_por_fardo_0~input_o ) # (!\inst42|sub|109~0_combout )))) # (\inst92|sub|111~q  & (!\inst92|sub|34~q  & ((!\inst42|sub|109~0_combout ) # 
// (\Num_por_fardo_0~input_o )))) ) )

	.dataa(!\inst92|sub|111~q ),
	.datab(!\Num_por_fardo_0~input_o ),
	.datac(!\inst92|sub|34~q ),
	.datad(!\inst42|sub|109~0_combout ),
	.datae(!\Reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst92|sub|115~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst92|sub|115 .extended_lut = "off";
defparam \inst92|sub|115 .lut_mask = 64'h5A1800005A180000;
defparam \inst92|sub|115 .shared_arith = "off";
// synopsys translate_on

dffeas \inst92|sub|111 (
	.clk(\Sensor~input_o ),
	.d(\inst92|sub|115~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst92|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst92|sub|111 .is_wysiwyg = "true";
defparam \inst92|sub|111 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst92|sub|126 (
// Equation(s):
// \inst92|sub|126~combout  = ( \inst42|sub|109~0_combout  & ( !\Reset~input_o  & ( (!\Num_por_fardo_0~input_o  & (\inst92|sub|34~q  & (!\inst92|sub|122~q  $ (!\inst92|sub|111~q )))) # (\Num_por_fardo_0~input_o  & (\inst92|sub|122~q  & ((!\inst92|sub|34~q 
// )))) ) ) ) # ( !\inst42|sub|109~0_combout  & ( !\Reset~input_o  & ( !\inst92|sub|122~q  $ (((!\inst92|sub|111~q ) # (!\inst92|sub|34~q ))) ) ) )

	.dataa(!\inst92|sub|122~q ),
	.datab(!\inst92|sub|111~q ),
	.datac(!\Num_por_fardo_0~input_o ),
	.datad(!\inst92|sub|34~q ),
	.datae(!\inst42|sub|109~0_combout ),
	.dataf(!\Reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst92|sub|126~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst92|sub|126 .extended_lut = "off";
defparam \inst92|sub|126 .lut_mask = 64'h5566056000000000;
defparam \inst92|sub|126 .shared_arith = "off";
// synopsys translate_on

dffeas \inst92|sub|122 (
	.clk(\Sensor~input_o ),
	.d(\inst92|sub|126~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst92|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst92|sub|122 .is_wysiwyg = "true";
defparam \inst92|sub|122 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst92|sub|131 (
// Equation(s):
// \inst92|sub|131~combout  = !\inst92|sub|134~q  $ (((!\inst92|sub|122~q ) # ((!\inst92|sub|111~q ) # (!\inst92|sub|34~q ))))

	.dataa(!\inst92|sub|134~q ),
	.datab(!\inst92|sub|122~q ),
	.datac(!\inst92|sub|111~q ),
	.datad(!\inst92|sub|34~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst92|sub|131~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst92|sub|131 .extended_lut = "off";
defparam \inst92|sub|131 .lut_mask = 64'h5556555655565556;
defparam \inst92|sub|131 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst92|sub|137 (
// Equation(s):
// \inst92|sub|137~combout  = ( \inst92|sub|131~combout  & ( (!\Reset~input_o  & ((!\inst42|sub|109~0_combout ) # (!\Num_por_fardo_0~input_o  $ (!\inst92|sub|34~q )))) ) )

	.dataa(!\Num_por_fardo_0~input_o ),
	.datab(!\inst92|sub|34~q ),
	.datac(!\inst42|sub|109~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(!\inst92|sub|131~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst92|sub|137~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst92|sub|137 .extended_lut = "off";
defparam \inst92|sub|137 .lut_mask = 64'h0000F6000000F600;
defparam \inst92|sub|137 .shared_arith = "off";
// synopsys translate_on

dffeas \inst92|sub|134 (
	.clk(\Sensor~input_o ),
	.d(\inst92|sub|137~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst92|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst92|sub|134 .is_wysiwyg = "true";
defparam \inst92|sub|134 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_fardo_2~input (
	.i(Num_por_fardo_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_fardo_2~input_o ));
// synopsys translate_off
defparam \Num_por_fardo_2~input .bus_hold = "false";
defparam \Num_por_fardo_2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_fardo_1~input (
	.i(Num_por_fardo_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_fardo_1~input_o ));
// synopsys translate_off
defparam \Num_por_fardo_1~input .bus_hold = "false";
defparam \Num_por_fardo_1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst42|sub|109~0 (
// Equation(s):
// \inst42|sub|109~0_combout  = ( \Num_por_fardo_1~input_o  & ( \inst92|sub|111~q  & ( (!\Num_por_fardo_3~input_o  & (!\inst92|sub|134~q  & (!\Num_por_fardo_2~input_o  $ (\inst92|sub|122~q )))) # (\Num_por_fardo_3~input_o  & (\inst92|sub|134~q  & 
// (!\Num_por_fardo_2~input_o  $ (\inst92|sub|122~q )))) ) ) ) # ( !\Num_por_fardo_1~input_o  & ( !\inst92|sub|111~q  & ( (!\Num_por_fardo_3~input_o  & (!\inst92|sub|134~q  & (!\Num_por_fardo_2~input_o  $ (\inst92|sub|122~q )))) # (\Num_por_fardo_3~input_o  
// & (\inst92|sub|134~q  & (!\Num_por_fardo_2~input_o  $ (\inst92|sub|122~q )))) ) ) )

	.dataa(!\Num_por_fardo_3~input_o ),
	.datab(!\inst92|sub|134~q ),
	.datac(!\Num_por_fardo_2~input_o ),
	.datad(!\inst92|sub|122~q ),
	.datae(!\Num_por_fardo_1~input_o ),
	.dataf(!\inst92|sub|111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst42|sub|109~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst42|sub|109~0 .extended_lut = "off";
defparam \inst42|sub|109~0 .lut_mask = 64'h9009000000009009;
defparam \inst42|sub|109~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst92|sub|68 (
// Equation(s):
// \inst92|sub|68~combout  = (!\inst92|sub|34~q  & (!\Reset~input_o  & ((!\inst42|sub|109~0_combout ) # (\Num_por_fardo_0~input_o ))))

	.dataa(!\Num_por_fardo_0~input_o ),
	.datab(!\inst92|sub|34~q ),
	.datac(!\inst42|sub|109~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst92|sub|68~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst92|sub|68 .extended_lut = "off";
defparam \inst92|sub|68 .lut_mask = 64'hC400C400C400C400;
defparam \inst92|sub|68 .shared_arith = "off";
// synopsys translate_on

dffeas \inst92|sub|34 (
	.clk(\Sensor~input_o ),
	.d(\inst92|sub|68~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst92|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst92|sub|34 .is_wysiwyg = "true";
defparam \inst92|sub|34 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst42|sub|109 (
// Equation(s):
// \inst42|sub|109~combout  = (!\inst42|sub|109~0_combout ) # (!\Num_por_fardo_0~input_o  $ (!\inst92|sub|34~q ))

	.dataa(!\Num_por_fardo_0~input_o ),
	.datab(!\inst92|sub|34~q ),
	.datac(!\inst42|sub|109~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst42|sub|109~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst42|sub|109 .extended_lut = "off";
defparam \inst42|sub|109 .lut_mask = 64'hF6F6F6F6F6F6F6F6;
defparam \inst42|sub|109 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_lote_0~input (
	.i(Num_por_lote_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_lote_0~input_o ));
// synopsys translate_off
defparam \Num_por_lote_0~input .bus_hold = "false";
defparam \Num_por_lote_0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL(((\inst42|sub|109~0_combout  & (!\Num_por_fardo_0~input_o  $ (\inst92|sub|34~q )))) # (\Reset~input_o ))

	.dataa(!\Num_por_fardo_0~input_o ),
	.datab(!\inst92|sub|34~q ),
	.datac(!\inst42|sub|109~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h09FF09FF09FF09FF;
defparam inst8.shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_lote_3~input (
	.i(Num_por_lote_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_lote_3~input_o ));
// synopsys translate_off
defparam \Num_por_lote_3~input .bus_hold = "false";
defparam \Num_por_lote_3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst67|sub|115~0 (
// Equation(s):
// \inst67|sub|115~0_combout  = ( !\Reset~input_o  & ( (!\inst67|sub|111~q  & (\inst67|sub|34~q  & ((!\Num_por_lote_0~input_o ) # (!\inst53|sub|109~0_combout )))) # (\inst67|sub|111~q  & (!\inst67|sub|34~q  & ((!\inst53|sub|109~0_combout ) # 
// (\Num_por_lote_0~input_o )))) ) )

	.dataa(!\inst67|sub|111~q ),
	.datab(!\Num_por_lote_0~input_o ),
	.datac(!\inst67|sub|34~q ),
	.datad(!\inst53|sub|109~0_combout ),
	.datae(!\Reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|sub|115~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|sub|115~0 .extended_lut = "off";
defparam \inst67|sub|115~0 .lut_mask = 64'h5A1800005A180000;
defparam \inst67|sub|115~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst67|sub|111 (
	.clk(\inst8~combout ),
	.d(\inst67|sub|115~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst67|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst67|sub|111 .is_wysiwyg = "true";
defparam \inst67|sub|111 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst67|sub|126~0 (
// Equation(s):
// \inst67|sub|126~0_combout  = ( \inst53|sub|109~0_combout  & ( !\Reset~input_o  & ( (!\Num_por_lote_0~input_o  & (\inst67|sub|34~q  & (!\inst67|sub|122~q  $ (!\inst67|sub|111~q )))) # (\Num_por_lote_0~input_o  & (\inst67|sub|122~q  & ((!\inst67|sub|34~q 
// )))) ) ) ) # ( !\inst53|sub|109~0_combout  & ( !\Reset~input_o  & ( !\inst67|sub|122~q  $ (((!\inst67|sub|111~q ) # (!\inst67|sub|34~q ))) ) ) )

	.dataa(!\inst67|sub|122~q ),
	.datab(!\inst67|sub|111~q ),
	.datac(!\Num_por_lote_0~input_o ),
	.datad(!\inst67|sub|34~q ),
	.datae(!\inst53|sub|109~0_combout ),
	.dataf(!\Reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|sub|126~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|sub|126~0 .extended_lut = "off";
defparam \inst67|sub|126~0 .lut_mask = 64'h5566056000000000;
defparam \inst67|sub|126~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst67|sub|122 (
	.clk(\inst8~combout ),
	.d(\inst67|sub|126~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst67|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst67|sub|122 .is_wysiwyg = "true";
defparam \inst67|sub|122 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst67|sub|131 (
// Equation(s):
// \inst67|sub|131~combout  = !\inst67|sub|134~q  $ (((!\inst67|sub|122~q ) # ((!\inst67|sub|111~q ) # (!\inst67|sub|34~q ))))

	.dataa(!\inst67|sub|134~q ),
	.datab(!\inst67|sub|122~q ),
	.datac(!\inst67|sub|111~q ),
	.datad(!\inst67|sub|34~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|sub|131~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|sub|131 .extended_lut = "off";
defparam \inst67|sub|131 .lut_mask = 64'h5556555655565556;
defparam \inst67|sub|131 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst67|sub|137~0 (
// Equation(s):
// \inst67|sub|137~0_combout  = ( \inst67|sub|131~combout  & ( (!\Reset~input_o  & ((!\inst53|sub|109~0_combout ) # (!\Num_por_lote_0~input_o  $ (!\inst67|sub|34~q )))) ) )

	.dataa(!\Num_por_lote_0~input_o ),
	.datab(!\inst67|sub|34~q ),
	.datac(!\inst53|sub|109~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(!\inst67|sub|131~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|sub|137~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|sub|137~0 .extended_lut = "off";
defparam \inst67|sub|137~0 .lut_mask = 64'h0000F6000000F600;
defparam \inst67|sub|137~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst67|sub|134 (
	.clk(\inst8~combout ),
	.d(\inst67|sub|137~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst67|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst67|sub|134 .is_wysiwyg = "true";
defparam \inst67|sub|134 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_lote_2~input (
	.i(Num_por_lote_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_lote_2~input_o ));
// synopsys translate_off
defparam \Num_por_lote_2~input .bus_hold = "false";
defparam \Num_por_lote_2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Num_por_lote_1~input (
	.i(Num_por_lote_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Num_por_lote_1~input_o ));
// synopsys translate_off
defparam \Num_por_lote_1~input .bus_hold = "false";
defparam \Num_por_lote_1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst53|sub|109~0 (
// Equation(s):
// \inst53|sub|109~0_combout  = ( \Num_por_lote_1~input_o  & ( \inst67|sub|111~q  & ( (!\Num_por_lote_3~input_o  & (!\inst67|sub|134~q  & (!\Num_por_lote_2~input_o  $ (\inst67|sub|122~q )))) # (\Num_por_lote_3~input_o  & (\inst67|sub|134~q  & 
// (!\Num_por_lote_2~input_o  $ (\inst67|sub|122~q )))) ) ) ) # ( !\Num_por_lote_1~input_o  & ( !\inst67|sub|111~q  & ( (!\Num_por_lote_3~input_o  & (!\inst67|sub|134~q  & (!\Num_por_lote_2~input_o  $ (\inst67|sub|122~q )))) # (\Num_por_lote_3~input_o  & 
// (\inst67|sub|134~q  & (!\Num_por_lote_2~input_o  $ (\inst67|sub|122~q )))) ) ) )

	.dataa(!\Num_por_lote_3~input_o ),
	.datab(!\inst67|sub|134~q ),
	.datac(!\Num_por_lote_2~input_o ),
	.datad(!\inst67|sub|122~q ),
	.datae(!\Num_por_lote_1~input_o ),
	.dataf(!\inst67|sub|111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst53|sub|109~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst53|sub|109~0 .extended_lut = "off";
defparam \inst53|sub|109~0 .lut_mask = 64'h9009000000009009;
defparam \inst53|sub|109~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst67|sub|68 (
// Equation(s):
// \inst67|sub|68~combout  = (!\inst67|sub|34~q  & (!\Reset~input_o  & ((!\inst53|sub|109~0_combout ) # (\Num_por_lote_0~input_o ))))

	.dataa(!\Num_por_lote_0~input_o ),
	.datab(!\inst67|sub|34~q ),
	.datac(!\inst53|sub|109~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|sub|68~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|sub|68 .extended_lut = "off";
defparam \inst67|sub|68 .lut_mask = 64'hC400C400C400C400;
defparam \inst67|sub|68 .shared_arith = "off";
// synopsys translate_on

dffeas \inst67|sub|34 (
	.clk(\inst8~combout ),
	.d(\inst67|sub|68~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst67|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst67|sub|34 .is_wysiwyg = "true";
defparam \inst67|sub|34 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst53|sub|109 (
// Equation(s):
// \inst53|sub|109~combout  = (!\inst53|sub|109~0_combout ) # (!\Num_por_lote_0~input_o  $ (!\inst67|sub|34~q ))

	.dataa(!\Num_por_lote_0~input_o ),
	.datab(!\inst67|sub|34~q ),
	.datac(!\inst53|sub|109~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst53|sub|109~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst53|sub|109 .extended_lut = "off";
defparam \inst53|sub|109 .lut_mask = 64'hF6F6F6F6F6F6F6F6;
defparam \inst53|sub|109 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \inst42|sub|109~0_combout  & ( \inst53|sub|109~0_combout  & ( (!\Num_por_fardo_0~input_o  & ((!\Num_por_lote_0~input_o  $ (!\inst67|sub|34~q )) # (\inst92|sub|34~q ))) # (\Num_por_fardo_0~input_o  & ((!\inst92|sub|34~q ) # 
// (!\Num_por_lote_0~input_o  $ (!\inst67|sub|34~q )))) ) ) ) # ( !\inst42|sub|109~0_combout  & ( \inst53|sub|109~0_combout  ) ) # ( \inst42|sub|109~0_combout  & ( !\inst53|sub|109~0_combout  ) ) # ( !\inst42|sub|109~0_combout  & ( !\inst53|sub|109~0_combout 
//  ) )

	.dataa(!\Num_por_fardo_0~input_o ),
	.datab(!\inst92|sub|34~q ),
	.datac(!\Num_por_lote_0~input_o ),
	.datad(!\inst67|sub|34~q ),
	.datae(!\inst42|sub|109~0_combout ),
	.dataf(!\inst53|sub|109~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'hFFFFFFFFFFFF6FF6;
defparam inst.shared_arith = "off";
// synopsys translate_on

assign Fardo_cheio = \Fardo_cheio~output_o ;

assign Lote_cheio = \Lote_cheio~output_o ;

assign Cheio = \Cheio~output_o ;

assign Cerveja_0 = \Cerveja_0~output_o ;

assign Cerveja_1 = \Cerveja_1~output_o ;

assign Cerveja_2 = \Cerveja_2~output_o ;

assign Cerveja_3 = \Cerveja_3~output_o ;

assign Lote_0 = \Lote_0~output_o ;

assign Lote_1 = \Lote_1~output_o ;

assign Lote_2 = \Lote_2~output_o ;

assign Lote_3 = \Lote_3~output_o ;

endmodule
