vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/cerveja.bdf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform1.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform2.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform3.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform4.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09_UC_FD/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = cerveja
instance = comp, \Fardo_cheio~output , Fardo_cheio~output, cerveja, 1
instance = comp, \Lote_cheio~output , Lote_cheio~output, cerveja, 1
instance = comp, \Cheio~output , Cheio~output, cerveja, 1
instance = comp, \Cerveja_0~output , Cerveja_0~output, cerveja, 1
instance = comp, \Cerveja_1~output , Cerveja_1~output, cerveja, 1
instance = comp, \Cerveja_2~output , Cerveja_2~output, cerveja, 1
instance = comp, \Cerveja_3~output , Cerveja_3~output, cerveja, 1
instance = comp, \Lote_0~output , Lote_0~output, cerveja, 1
instance = comp, \Lote_1~output , Lote_1~output, cerveja, 1
instance = comp, \Lote_2~output , Lote_2~output, cerveja, 1
instance = comp, \Lote_3~output , Lote_3~output, cerveja, 1
instance = comp, \Num_por_fardo_0~input , Num_por_fardo_0~input, cerveja, 1
instance = comp, \Sensor~input , Sensor~input, cerveja, 1
instance = comp, \Num_por_fardo_3~input , Num_por_fardo_3~input, cerveja, 1
instance = comp, \Reset~input , Reset~input, cerveja, 1
instance = comp, \inst92|sub|115 , inst92|sub|115, cerveja, 1
instance = comp, \inst92|sub|111 , inst92|sub|111, cerveja, 1
instance = comp, \inst92|sub|126 , inst92|sub|126, cerveja, 1
instance = comp, \inst92|sub|122 , inst92|sub|122, cerveja, 1
instance = comp, \inst92|sub|131 , inst92|sub|131, cerveja, 1
instance = comp, \inst92|sub|137 , inst92|sub|137, cerveja, 1
instance = comp, \inst92|sub|134 , inst92|sub|134, cerveja, 1
instance = comp, \Num_por_fardo_2~input , Num_por_fardo_2~input, cerveja, 1
instance = comp, \Num_por_fardo_1~input , Num_por_fardo_1~input, cerveja, 1
instance = comp, \inst42|sub|109~0 , inst42|sub|109~0, cerveja, 1
instance = comp, \inst92|sub|68 , inst92|sub|68, cerveja, 1
instance = comp, \inst92|sub|34 , inst92|sub|34, cerveja, 1
instance = comp, \inst42|sub|109 , inst42|sub|109, cerveja, 1
instance = comp, \Num_por_lote_0~input , Num_por_lote_0~input, cerveja, 1
instance = comp, \Num_por_lote_3~input , Num_por_lote_3~input, cerveja, 1
instance = comp, \inst67|sub|115~0 , inst67|sub|115~0, cerveja, 1
instance = comp, \inst67|sub|111 , inst67|sub|111, cerveja, 1
instance = comp, \inst67|sub|126~0 , inst67|sub|126~0, cerveja, 1
instance = comp, \inst67|sub|122 , inst67|sub|122, cerveja, 1
instance = comp, \inst67|sub|131 , inst67|sub|131, cerveja, 1
instance = comp, \inst67|sub|137~0 , inst67|sub|137~0, cerveja, 1
instance = comp, \inst67|sub|134 , inst67|sub|134, cerveja, 1
instance = comp, \Num_por_lote_2~input , Num_por_lote_2~input, cerveja, 1
instance = comp, \Num_por_lote_1~input , Num_por_lote_1~input, cerveja, 1
instance = comp, \inst53|sub|109~0 , inst53|sub|109~0, cerveja, 1
instance = comp, \inst67|sub|68 , inst67|sub|68, cerveja, 1
instance = comp, \inst67|sub|34 , inst67|sub|34, cerveja, 1
instance = comp, \inst53|sub|109 , inst53|sub|109, cerveja, 1
