vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/Experimento03_Mux/Exp03.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = Exp03
instance = comp, \Y~output , Y~output, Exp03, 1
instance = comp, \A~input , A~input, Exp03, 1
instance = comp, \D~input , D~input, Exp03, 1
instance = comp, \C~input , C~input, Exp03, 1
instance = comp, \B~input , B~input, Exp03, 1
instance = comp, \inst5~0 , inst5~0, Exp03, 1
