vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/P2_Labdig/FD_relogio.bdf
source_file = 1, C:/Users/enzo/Desktop/P2_Labdig/Waveform.vwf
source_file = 1, C:/Users/enzo/Desktop/P2_Labdig/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = FD_relogio
instance = comp, \Min_Seg_Real_0~output , Min_Seg_Real_0~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_1~output , Min_Seg_Real_1~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_2~output , Min_Seg_Real_2~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_3~output , Min_Seg_Real_3~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_4~output , Min_Seg_Real_4~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_5~output , Min_Seg_Real_5~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_6~output , Min_Seg_Real_6~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_7~output , Min_Seg_Real_7~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_8~output , Min_Seg_Real_8~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_9~output , Min_Seg_Real_9~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_10~output , Min_Seg_Real_10~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_11~output , Min_Seg_Real_11~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_12~output , Min_Seg_Real_12~output, FD_relogio, 1
instance = comp, \Min_Seg_Real_13~output , Min_Seg_Real_13~output, FD_relogio, 1
instance = comp, \Incrementa~input , Incrementa~input, FD_relogio, 1
instance = comp, \inst44|sub|9~_wirecell , inst44|sub|9~_wirecell, FD_relogio, 1
instance = comp, \Min_Seg_Prog_0~input , Min_Seg_Prog_0~input, FD_relogio, 1
instance = comp, \Zera~input , Zera~input, FD_relogio, 1
instance = comp, \inst44|sub|90 , inst44|sub|90, FD_relogio, 1
instance = comp, \Min_Seg_Prog_1~input , Min_Seg_Prog_1~input, FD_relogio, 1
instance = comp, \Define~input , Define~input, FD_relogio, 1
instance = comp, \inst44|sub|87 , inst44|sub|87, FD_relogio, 1
instance = comp, \inst44|sub|97 , inst44|sub|97, FD_relogio, 1
instance = comp, \Min_Seg_Prog_2~input , Min_Seg_Prog_2~input, FD_relogio, 1
instance = comp, \inst44|sub|99 , inst44|sub|99, FD_relogio, 1
instance = comp, \inst44|sub|107 , inst44|sub|107, FD_relogio, 1
instance = comp, \Min_Seg_Prog_3~input , Min_Seg_Prog_3~input, FD_relogio, 1
instance = comp, \inst44|sub|110 , inst44|sub|110, FD_relogio, 1
instance = comp, \inst44|sub|9 , inst44|sub|9, FD_relogio, 1
instance = comp, \inst1|sub|9~_wirecell , inst1|sub|9~_wirecell, FD_relogio, 1
instance = comp, \Min_Seg_Prog_4~input , Min_Seg_Prog_4~input, FD_relogio, 1
instance = comp, \inst1|sub|90 , inst1|sub|90, FD_relogio, 1
instance = comp, \Min_Seg_Prog_5~input , Min_Seg_Prog_5~input, FD_relogio, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, FD_relogio, 1
instance = comp, \inst1|sub|97 , inst1|sub|97, FD_relogio, 1
instance = comp, \Min_Seg_Prog_6~input , Min_Seg_Prog_6~input, FD_relogio, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, FD_relogio, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, FD_relogio, 1
instance = comp, \inst2|sub|9~_wirecell , inst2|sub|9~_wirecell, FD_relogio, 1
instance = comp, \Min_Seg_Prog_7~input , Min_Seg_Prog_7~input, FD_relogio, 1
instance = comp, \inst2|sub|90 , inst2|sub|90, FD_relogio, 1
instance = comp, \Min_Seg_Prog_8~input , Min_Seg_Prog_8~input, FD_relogio, 1
instance = comp, \inst2|sub|87 , inst2|sub|87, FD_relogio, 1
instance = comp, \inst2|sub|97 , inst2|sub|97, FD_relogio, 1
instance = comp, \Min_Seg_Prog_9~input , Min_Seg_Prog_9~input, FD_relogio, 1
instance = comp, \inst2|sub|99 , inst2|sub|99, FD_relogio, 1
instance = comp, \inst2|sub|107 , inst2|sub|107, FD_relogio, 1
instance = comp, \Min_Seg_Prog_10~input , Min_Seg_Prog_10~input, FD_relogio, 1
instance = comp, \inst2|sub|110 , inst2|sub|110, FD_relogio, 1
instance = comp, \inst2|sub|9 , inst2|sub|9, FD_relogio, 1
instance = comp, \inst3|sub|9~_wirecell , inst3|sub|9~_wirecell, FD_relogio, 1
instance = comp, \Min_Seg_Prog_11~input , Min_Seg_Prog_11~input, FD_relogio, 1
instance = comp, \inst3|sub|90 , inst3|sub|90, FD_relogio, 1
instance = comp, \Min_Seg_Prog_12~input , Min_Seg_Prog_12~input, FD_relogio, 1
instance = comp, \inst3|sub|87 , inst3|sub|87, FD_relogio, 1
instance = comp, \inst3|sub|97 , inst3|sub|97, FD_relogio, 1
instance = comp, \Min_Seg_Prog_13~input , Min_Seg_Prog_13~input, FD_relogio, 1
instance = comp, \inst3|sub|99 , inst3|sub|99, FD_relogio, 1
instance = comp, \inst3|sub|9 , inst3|sub|9, FD_relogio, 1
