vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/cerveja.bdf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform1.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform2.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform3.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform4.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform5.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform6.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform7.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform8.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento_09/Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = cerveja
instance = comp, \Cerveja_4~output , Cerveja_4~output, cerveja, 1
instance = comp, \Cerveja_3~output , Cerveja_3~output, cerveja, 1
instance = comp, \Cerveja_2~output , Cerveja_2~output, cerveja, 1
instance = comp, \Cerveja_1~output , Cerveja_1~output, cerveja, 1
instance = comp, \FARDO~output , FARDO~output, cerveja, 1
instance = comp, \Lote_4~output , Lote_4~output, cerveja, 1
instance = comp, \Lote_3~output , Lote_3~output, cerveja, 1
instance = comp, \Lote_2~output , Lote_2~output, cerveja, 1
instance = comp, \Lote_1~output , Lote_1~output, cerveja, 1
instance = comp, \LOTE~output , LOTE~output, cerveja, 1
instance = comp, \SENSOR~input , SENSOR~input, cerveja, 1
instance = comp, \RESET~input , RESET~input, cerveja, 1
instance = comp, \inst|sub|126 , inst|sub|126, cerveja, 1
instance = comp, \inst|sub|122 , inst|sub|122, cerveja, 1
instance = comp, \inst|sub|115 , inst|sub|115, cerveja, 1
instance = comp, \inst|sub|111 , inst|sub|111, cerveja, 1
instance = comp, \inst|sub|68 , inst|sub|68, cerveja, 1
instance = comp, \inst|sub|34 , inst|sub|34, cerveja, 1
instance = comp, \inst|sub|137 , inst|sub|137, cerveja, 1
instance = comp, \inst|sub|134 , inst|sub|134, cerveja, 1
instance = comp, \inst1|sub|115~0 , inst1|sub|115~0, cerveja, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, cerveja, 1
instance = comp, \inst1|sub|126~0 , inst1|sub|126~0, cerveja, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, cerveja, 1
instance = comp, \inst1|sub|68 , inst1|sub|68, cerveja, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, cerveja, 1
instance = comp, \inst1|sub|137~0 , inst1|sub|137~0, cerveja, 1
instance = comp, \inst1|sub|134 , inst1|sub|134, cerveja, 1
