m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/enzo/Desktop/Experimento03_Mux/simulation/qsim
vExp03
Z1 !s110 1648943420
!i10b 1
!s100 `UK1C:UCEi9L7:mo2F^:j2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRlRd1Im7Gg`fn3zW@Ta<c1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648943418
8Exp03.vo
FExp03.vo
!i122 0
L0 32 112
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648943420.000000
!s107 Exp03.vo|
!s90 -work|work|Exp03.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@exp03
vExp03_vlg_vec_tst
R1
!i10b 1
!s100 d96^j=BP<mdh?L68Coj6`1
R2
Ia=DBk95a6m2G@k8<gBY]73
R3
R0
w1648943417
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 60
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@exp03_vlg_vec_tst
