|P1_labdig
OUT <= 74165:inst1.QH
CLOCK => 74165:inst1.CLK
CLOCK => 74163:inst12.CLK
CLOCK => 74165:inst.CLK
Q0 <= 74163:inst12.QA
Q1 <= 74163:inst12.QB
Q2 <= 74163:inst12.QC
Q3 <= 74163:inst12.QD
ENVIA <= inst99.DB_MAX_OUTPUT_PORT_TYPE
LIMPA <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|P1_labdig|74165:inst1
QHN <= 110.DB_MAX_OUTPUT_PORT_TYPE
H => 96.IN0
STLD => 106.IN0
CLK => 98.CLK
CLK => 93.CLK
CLK => 84.CLK
CLK => 79.CLK
CLK => 70.CLK
CLK => 65.CLK
CLK => 37.CLK
CLK => 38.CLK
G => 95.IN0
F => 82.IN0
E => 81.IN0
D => 68.IN0
C => 67.IN0
B => 111.IN0
A => 29.IN0
SER => 55.IN0
CLKIH => 107.IN0
CLKIH => 57.IN0
CLKIH => 58.IN0
CLKIH => 63.IN0
CLKIH => 72.IN0
CLKIH => 77.IN0
CLKIH => 86.IN0
CLKIH => 91.IN0
CLKIH => 100.IN0
QH <= 98.DB_MAX_OUTPUT_PORT_TYPE


|P1_labdig|74163:inst12
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|P1_labdig|74163:inst12|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|P1_labdig|74165:inst
QHN <= 110.DB_MAX_OUTPUT_PORT_TYPE
H => 96.IN0
STLD => 106.IN0
CLK => 98.CLK
CLK => 93.CLK
CLK => 84.CLK
CLK => 79.CLK
CLK => 70.CLK
CLK => 65.CLK
CLK => 37.CLK
CLK => 38.CLK
G => 95.IN0
F => 82.IN0
E => 81.IN0
D => 68.IN0
C => 67.IN0
B => 111.IN0
A => 29.IN0
SER => 55.IN0
CLKIH => 107.IN0
CLKIH => 57.IN0
CLKIH => 58.IN0
CLKIH => 63.IN0
CLKIH => 72.IN0
CLKIH => 77.IN0
CLKIH => 86.IN0
CLKIH => 91.IN0
CLKIH => 100.IN0
QH <= 98.DB_MAX_OUTPUT_PORT_TYPE


