m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/enzo/Desktop/Experimento04_Contador_2/simulation/qsim
vExp04_Cont2
Z1 !s110 1650459098
!i10b 1
!s100 jhhHIT6dAX1P[aOh<jk4^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV54U8H=Ff`HV<Jh`R`E6H1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650459096
8Exp04_Cont2.vo
FExp04_Cont2.vo
!i122 10
L0 32 281
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1650459097.000000
!s107 Exp04_Cont2.vo|
!s90 -work|work|Exp04_Cont2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@exp04_@cont2
vExp04_Cont2_vlg_vec_tst
R1
!i10b 1
!s100 c7V5DRfMLIGk00V4J_G9Y2
R2
ITeHD3F?hSI3IPkI7<W`?I1
R3
R0
w1650459095
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 11
L0 30 37
R4
r1
!s85 0
31
!s108 1650459098.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@exp04_@cont2_vlg_vec_tst
