vendor_name = ModelSim
source_file = 1, C:/Users/enzo/Desktop/Experimento04_Contador_2/Exp04_Cont2.bdf
source_file = 1, C:/Users/enzo/Desktop/Experimento04_Contador_2/Waveform.vwf
source_file = 1, C:/Users/enzo/Desktop/Experimento04_Contador_2/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Exp04_Cont2
instance = comp, \Q0~output , Q0~output, Exp04_Cont2, 1
instance = comp, \Q1~output , Q1~output, Exp04_Cont2, 1
instance = comp, \Q2~output , Q2~output, Exp04_Cont2, 1
instance = comp, \Q3~output , Q3~output, Exp04_Cont2, 1
instance = comp, \CLK~input , CLK~input, Exp04_Cont2, 1
instance = comp, \inst|sub|126~0 , inst|sub|126~0, Exp04_Cont2, 1
instance = comp, \inst|sub|122 , inst|sub|122, Exp04_Cont2, 1
instance = comp, \inst|sub|137 , inst|sub|137, Exp04_Cont2, 1
instance = comp, \inst|sub|134 , inst|sub|134, Exp04_Cont2, 1
instance = comp, \inst|sub|115 , inst|sub|115, Exp04_Cont2, 1
instance = comp, \inst|sub|111 , inst|sub|111, Exp04_Cont2, 1
instance = comp, \inst|sub|68 , inst|sub|68, Exp04_Cont2, 1
instance = comp, \inst|sub|34 , inst|sub|34, Exp04_Cont2, 1
